+ ts-node@10.9.1
+ @types/mocha@9.1.0
+ @typechain/ethers-v5@10.1.0
+ typechain@8.1.0
+ hardhat-gas-reporter@1.0.8
+ solidity-coverage@0.8.1
+ @nomiclabs/hardhat-etherscan@3.0.0
+ @nomicfoundation/hardhat-network-helpers@1.0.0
+ @typechain/hardhat@6.1.2
added 378 packages from 413 contributors and audited 722 packages in 45.468s

112 packages are looking for funding
  run `npm fund` for details

found 5 vulnerabilities (4 high, 1 critical)
  run `npm audit fix` to fix them, or `npm audit` for details
